<%- | String $username,
      String $group,
      String $sonarhome,
      String $arch
| -%>
[Unit]
Description=A code quality management platform.
After=network.target

[Service]
User=<%= $username %>
Group=<%= $group %>
Type=forking
StandardOutput=syslog
StandardError=syslog
SyslogIdentifier=sonar
ExecStart=<%= $sonarhome %>/bin/<%= $arch %>/sonar.sh start
ExecStop=<%= $sonarhome %>/bin/<%= $arch %>/sonar.sh stop
PIDFile=/var/run/sonarqube/SonarQube.pid
OOMScoreAdjust=-1000
LimitCPU=infinity
LimitFSIZE=infinity
LimitDATA=infinity
LimitCORE=0
LimitAS=infinity
LimitLOCKS=infinity

[Install]
WantedBy=multi-user.target
